<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *{
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .box1{
        margin: 100px 0px 0px 100px;
        height: 90px;
        width: 200px;
        border: 2px solid black;
        border-radius: 6px;
        font-size: 40px;
        place-content: center;
        display: grid;
        box-shadow: 8px 10px 10px 1px rgba(0, 0, 0, 0.5);
        /* box-shadow: offset-x | offset-y | blur-radius | spread-radius | color ; */
      }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
    <a href="#">Home</a><a href=""></a><a href="">Product</a><a href="">About Us</a><a href=""></a>



  <form>
    <div class="box1">A Button</div>
  </form>
</body>
</html>