<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout and CSS</title>
    <style type="text/css">
        /* Dấu "*" áp dụng toàn bộ HTML */
        *{
            color: #665544;
            text-align: center;
            font-family: sans-serif;
        }
        /* Selector "Tags" */
        body{
            width: 960px;
            margin: auto;
        }
        #content{
            overflow: auto;
            height: 100%;
        }
        #nav, #feature, #footer{
            padding: 10px;
            margin: 10px;
            background-color: #efefef;
        }
        .column1, .column2, .column3{
            background-color: #efefef;
            width: 300px;
            float: left;
        }
        li{

            display:inline;
            padding: 10px;
        }
        
        #footer{
            margin-top: 250px;
        }


    </style>
</head>
<body>
    <div id="header">
        <h1>Logo</h1>
         <div id="nav">
            <ul id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
         </div>
    </div>
    <div id="content">
        <div id="feature"><p>Feature</p>
            <div><p>CSS: Cascading Style Sheets
                Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.
                
                CSS is among the core languages of the open web and is standardized across Web browsers according to W3C specifications. Previously, the development of various parts of CSS specification was done synchronously, which allowed the versioning of the latest recommendations. You might have heard about CSS1, CSS2.1, or even CSS3. There will never be a CSS3 or a CSS4; rather, everything is now CSS without a version number.
                
                After CSS 2.1, the scope of the specification increased significantly and the progress on different CSS modules started to differ so much, that it became more effective to develop and release recommendations separately per module. Instead of versioning the CSS specification, W3C now periodically takes a snapshot of the latest stable state of the CSS specification and individual modules progress. CSS modules now have version numbers, or levels, such as CSS Color Module Level 5.</p></div>
        </div>
        <div class="article column1"><p>Column One</p>
            <p><img src="https://www.apple.com/vn/iphone-15-pro/images/overview/camera/48mp_camera__cxq25ak34nau_medium.jpg" alt=""></p>
        </div>
        <div class="article column2"><p>Column Two</p>
            <p><img src="https://www.apple.com/vn/iphone-15-pro/images/overview/ios-17/ios17__cntyeyuhlbki_medium.jpg" alt=""></p>
        </div>
        <div class="article column3"><p>Column Three</p></div>
    </div>
    <div id="footer">
        <p>&copy; CopyRight 2023 Fpt-Aptech</p>
    </div>
    
</body>
</html>